

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" type="image/png" href="/img/cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="XIN LI">
  <meta name="keywords" content="">
  <title>AirSim的api接口 - 记忆碎片</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>记忆碎片</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/love/">
                <i class="iconfont icon-music"></i>
                love
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/beach.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-29 15:10" pubdate>
        2020年9月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">AirSim的api接口</h1>
            
            <div class="markdown-body" id="post-body">
              <p>原链接：<br><a target="_blank" rel="noopener" href="https://microsoft.github.io/AirSim/apis/#common-apis">https://microsoft.github.io/AirSim/apis/#common-apis</a><br>(下文为原文谷歌翻译)</p>
<h1 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h1><ul>
<li><code>reset</code>:这将车辆重置为其原始启动状态。请注意，必须在调用重置后再次调用<code>enableApiControl</code>和<code>armDisarm</code>。</li>
<li><code>ConfirmConnection</code>：每1秒检查一次连接状态，并在控制台中报告该状态，以便用户可以查看连接进度。</li>
<li><code>enableApiControl</code>：出于安全原因，默认情况下不会启用对自动驾驶汽车的API控制，并且操作员具有完全控制权（通常通过RC或模拟器中的操纵杆）。客户端必须进行此调用才能通过API请求控制。车辆的操作员可能禁止了API控制，这意味着<code>enableApiControl</code>不起作用。可以通过检查<code>isApiControlEnabled</code>。</li>
<li><code>isApiControlEnabled</code>：如果建立了API控件，则返回true。如果为false（默认设置），则将忽略API调用。成功调用后<code>enableApiControl</code>，<code>isApiControlEnabled</code>应当返回true。</li>
<li><code>ping</code>：如果建立了连接，则此调用将返回true，否则它将被阻止直到超时。</li>
<li><code>simPrintLogMessage</code>：在模拟器的窗口中打印指定的消息。如果还提供了message_param，则将其打印在消息旁边，在这种情况下，如果使用相同的消息值但又使用不同的message_param调用此API，则前一行将用新行覆盖（而不是API在显示时创建新行）。例如，<code>simPrintLogMessage(&quot;Iteration: &quot;, to_string(i))</code>当使用不同的i值调用API时，将不断更新显示的同一行。严重性参数的有效值为0到3（含0和3），分别对应于不同的颜色。</li>
<li><code>simGetObjectPose</code>，<code>simSetObjectPose</code>：获取并设置虚幻环境中指定对象的姿势。这里的对象在虚幻的术语中指的是“演员”。它们通过标签和名称进行搜索。请注意，UE编辑器中显示的名称在每次运行时都会自动生成，并且不是永久的。因此，如果要按名称引用actor，则必须在UE Editor中更改其自动生成的名称。另外，您可以向演员添加标签，方法是在虚幻编辑器中单击该演员，然后转到“标签”属性，单击“ +”号并添加一些字符串值。如果多个演员具有相同的标签，则返回第一个匹配项。如果找不到匹配项，则返回NaN pose。返回的姿势在NED坐标中以SI单位表示，其原点在“播放器开始”处。对于<code>simSetObjectPose</code>，则指定的actor必须将Mobility设置为Movable，否则您将获得未定义的行为。该<code>simSetObjectPose</code>具有的参数<code>teleport</code>，这意味着对象通过其他物体移动在它的方式，如果此举成功，就返回true</li>
</ul>
<h1 id="图像-计算机视觉API"><a href="#图像-计算机视觉API" class="headerlink" title="图像/计算机视觉API"></a>图像/计算机视觉API</h1><p>AirSim提供了全面的图像API，可从多个摄像机检索同步图像以及地面真实情况，包括<code>深度</code>，<code>视差</code>，<code>表面法线</code>和<code>视觉</code>。您可以在settings.json中设置分辨率，FOV，运动模糊等参数。还有用于检测碰撞状态的API。另请参见完整代码，该代码生成特定数量的立体图像和地面真相深度，并根据相机计划进行标准化，计算视差图像并将其保存为pfm格式。</p>
<pre><code class="hljs json">&#123;
  <span class="hljs-attr">&quot;SettingsVersion&quot;</span>: <span class="hljs-number">1.2</span>,
  <span class="hljs-attr">&quot;CameraDefaults&quot;</span>: &#123;
      <span class="hljs-attr">&quot;CaptureSettings&quot;</span>: [
        &#123;
          <span class="hljs-attr">&quot;ImageType&quot;</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">&quot;Width&quot;</span>: <span class="hljs-number">256</span>,
          <span class="hljs-attr">&quot;Height&quot;</span>: <span class="hljs-number">144</span>,
          <span class="hljs-attr">&quot;FOV_Degrees&quot;</span>: <span class="hljs-number">90</span>,
          <span class="hljs-attr">&quot;AutoExposureSpeed&quot;</span>: <span class="hljs-number">100</span>,
          <span class="hljs-attr">&quot;MotionBlurAmount&quot;</span>: <span class="hljs-number">0</span>
        &#125;
    ]
  &#125;,
  <span class="hljs-attr">&quot;SimMode&quot;</span>: <span class="hljs-string">&quot;ComputerVision&quot;</span>
&#125;</code></pre>



<h1 id="暂停和继续API"><a href="#暂停和继续API" class="headerlink" title="暂停和继续API"></a>暂停和继续API</h1><p>AirSim允许通过<code>pause(is_paused)API</code>暂停并继续仿真。暂停模拟通话<code>pause(True)</code>并继续模拟通话<code>pause(False)</code>。您可能会遇到一些情况，尤其是在使用强化学习时，要在指定的时间量内运行模拟，然后自动暂停。暂停模拟后，您可能需要执行一些昂贵的计算，发送新命令，然后在指定的时间内再次运行模拟。这可以通过API实现continueForTime(seconds)。此API在指定的秒数内运行模拟，然后暂停模拟。有关用法示例，请参见pause_continue_car.py和pause_continue_drone.py。</p>
<h1 id="碰撞API"><a href="#碰撞API" class="headerlink" title="碰撞API"></a>碰撞API</h1><p>可以使用<code>simGetCollisionInfo</code>API获取冲突信息。该调用返回一个结构，该结构不仅具有是否发生碰撞的信息，而且还具有碰撞位置，表面法线和穿透深度等信息。</p>
<h1 id="时段API"><a href="#时段API" class="headerlink" title="时段API"></a>时段API</h1><p>AirSim假设类的存在天空球EngineSky/BP_Sky_Sphere在你的环境中ADirectionalLight演员。默认情况下，场景中太阳的位置不会随时间移动。您可以使用设置设置AirSim用于计算场景中太阳位置的纬度，经度，日期和时间。</p>
<p>您还可以使用以下API调用根据给定的日期时间设置太阳的位置：</p>
<pre><code class="hljs python">simSetTimeOfDay(self, is_enabled, start_datetime = <span class="hljs-string">&quot;&quot;</span>, is_start_datetime_dst = <span class="hljs-literal">False</span>, celestial_clock_speed = <span class="hljs-number">1</span>, update_interval_secs = <span class="hljs-number">60</span>, move_sun = <span class="hljs-literal">True</span>)
</code></pre>
<p>该<code>is_enabled</code>参数必须是<code>True</code>启用一天中的时间效果。如果是，<code>False</code>则在环境中将太阳位置重置为其原始位置。</p>
<h1 id="天气API"><a href="#天气API" class="headerlink" title="天气API"></a>天气API</h1><p>默认情况下，所有天气影响都是禁用的。要启用天气效果，请先call：</p>
<blockquote>
<p>simEnableWeather(True)</p>
</blockquote>
<p>各种天气的影响可通过使用启用simSetWeatherParameter方法，该方法采用WeatherParameter，例如，</p>
<blockquote>
<p>client.simSetWeatherParameter(airsim.WeatherParameter.Rain, 0.25);</p>
</blockquote>
<p>第二个参数值是从0到1。第一个参数提供以下选项：</p>
<pre><code class="hljs python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WeatherParameter</span>:</span>
    Rain = <span class="hljs-number">0</span>
    Roadwetness = <span class="hljs-number">1</span>
    Snow = <span class="hljs-number">2</span>
    RoadSnow = <span class="hljs-number">3</span>
    MapleLeaf = <span class="hljs-number">4</span>
    RoadLeaf = <span class="hljs-number">5</span>
    Dust = <span class="hljs-number">6</span>
    Fog = <span class="hljs-number">7</span></code></pre>
<p>请注意<code>Roadwetness</code>，<code>RoadSnow</code>和<code>RoadLeaf</code>效果需要向场景添加材质。</p>
<h1 id="多无人机"><a href="#多无人机" class="headerlink" title="多无人机"></a>多无人机</h1><pre><code class="hljs json">&#123;
    <span class="hljs-attr">&quot;SettingsVersion&quot;</span>: <span class="hljs-number">1.2</span>,
    <span class="hljs-attr">&quot;SimMode&quot;</span>: <span class="hljs-string">&quot;Multirotor&quot;</span>,

    <span class="hljs-attr">&quot;Vehicles&quot;</span>: &#123;
        <span class="hljs-attr">&quot;Drone1&quot;</span>: &#123;
          <span class="hljs-attr">&quot;VehicleType&quot;</span>: <span class="hljs-string">&quot;SimpleFlight&quot;</span>,
          <span class="hljs-attr">&quot;X&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">&quot;Y&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;Z&quot;</span>: <span class="hljs-number">-2</span>,
      <span class="hljs-attr">&quot;Yaw&quot;</span>: <span class="hljs-number">-180</span>
        &#125;,
        <span class="hljs-attr">&quot;Drone2&quot;</span>: &#123;
          <span class="hljs-attr">&quot;VehicleType&quot;</span>: <span class="hljs-string">&quot;SimpleFlight&quot;</span>,
          <span class="hljs-attr">&quot;X&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">&quot;Y&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">&quot;Z&quot;</span>: <span class="hljs-number">-2</span>
        &#125;

    &#125;
&#125;
</code></pre>

<h1 id="图片API"><a href="#图片API" class="headerlink" title="图片API"></a>图片API</h1><h2 id="获取单个图像"><a href="#获取单个图像" class="headerlink" title="获取单个图像"></a>获取单个图像</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> airsim <span class="hljs-comment">#pip install airsim</span>

client = airsim.MultirotorClient()

png_image = client.simGetImage(<span class="hljs-string">&quot;0&quot;</span>, airsim.ImageType.Scene)</code></pre>

<h2 id="更加强大的"><a href="#更加强大的" class="headerlink" title="更加强大的"></a>更加强大的</h2><p>例如，您可以在一个API调用中从左摄像机获取左摄像机视图，右摄像机视图和深度图像。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> airsim <span class="hljs-comment">#pip install airsim</span>

client = airsim.MultirotorClient()

responses = client.simGetImages([
    <span class="hljs-comment"># png format</span>
    airsim.ImageRequest(<span class="hljs-number">0</span>, airsim.ImageType.Scene), 
    <span class="hljs-comment"># uncompressed RGB array bytes</span>
    airsim.ImageRequest(<span class="hljs-number">1</span>, airsim.ImageType.Scene, <span class="hljs-literal">False</span>, <span class="hljs-literal">False</span>),
    <span class="hljs-comment"># floating point uncompressed image</span>
    airsim.ImageRequest(<span class="hljs-number">1</span>, airsim.ImageType.DepthPlanner, <span class="hljs-literal">True</span>)])

 <span class="hljs-comment"># do something with response which contains image data, pose, timestamp etc</span></code></pre>

<h2 id="通过NumPy使用AirSim图像"><a href="#通过NumPy使用AirSim图像" class="headerlink" title="通过NumPy使用AirSim图像"></a>通过NumPy使用AirSim图像</h2><p>如果计划使用numpy进行图像处理，则应获取未压缩的RGB图像，然后将其转换为numpy，如下所示：</p>
<pre><code class="hljs python">responses = client.simGetImages([airsim.ImageRequest(<span class="hljs-string">&quot;0&quot;</span>, airsim.ImageType.Scene, <span class="hljs-literal">False</span>, <span class="hljs-literal">False</span>)])
response = responses[<span class="hljs-number">0</span>]

<span class="hljs-comment"># get numpy array</span>
img1d = np.fromstring(response.image_data_uint8, dtype=np.uint8) 

<span class="hljs-comment"># reshape array to 4 channel image array H X W X 4 (这里怀疑采集有误，可能是针对的是RGB-D图像)</span>
img_rgb = img1d.reshape(response.height, response.width, <span class="hljs-number">3</span>)

<span class="hljs-comment"># original image is fliped vertically</span>
img_rgb = np.flipud(img_rgb)

<span class="hljs-comment"># write to png </span>
airsim.write_png(os.path.normpath(filename + <span class="hljs-string">&#x27;.png&#x27;</span>), img_rgb)</code></pre>

<p><code>其他提示</code>：</p>
<blockquote>
<p><code>APIsimGetImage</code>返回<code>binary string literal</code>，这意味着您可以简单地将其转储为二进制文件以创建.png文件。但是，如果您希望以方便的功能之外的其他方式处理它<code>airsim.string_to_uint8_array</code>。这会将二进制字符串文字转换为NumPy uint8数组。<br><code>APIsimGetImages</code>可以在一次调用中接受来自任何摄像机的多种图像类型的请求。您可以指定图像是png压缩，RGB未压缩还是float数组。对于png压缩图像，您得到<code>binary string literal</code>。对于float数组，您将获得float64的Python列表。您可以使用以下方法将此float数组转换为NumPy 2D数组</p>
</blockquote>
<pre><code class="hljs python">airsim.list_to_2d_float_array(response.image_data_float, response.width, response.height)
</code></pre>
<blockquote>
<p>您也可以使用<code>airsim.write_pfm()</code>函数将浮点数组保存为.pfm文件（便携式浮点图格式）。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%BF%E7%9C%9F/">仿真</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AirSim/">AirSim</a>
                    
                      <a class="hover-with-bg" href="/tags/UAVs/">UAVs</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/27/%E8%A7%86%E8%A7%89%E8%B7%9F%E8%B8%AA20%E5%B9%B4%E3%80%90tracking%E3%80%91/">
                        <span class="hidden-mobile">目标检测20年【tracking】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "o57aBHfOONpciuuoJUTn4EeX-gzGzoHsz",
          app_key: "VTfEiC59AvlfytLzW8SQaOwv",
          placeholder: "快来留言吧～",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://o57abhfo.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("09/23/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AirSim的api接口&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
